# maximum number of active TCP connections is limited to 896 (limited
# by the available memory, adjust the settings according to the used
# hardware):
MaxClients               896

# idle timeout:
Timeout                  30

# keep alive (for up to 85% of all connections):
KeepAlive                on
MaxKeepAliveRequests     600
KeepAliveTimeout         3
QS_SrvMaxConnClose       85%

# name of the HTTP response header which marks preferred clients (this
# may be used to let the application decide which clients are "good" and
# have higher privileges, e.g. authenticated users.
# you may also use the QS_VipIPUser directive when using an Apache 
# authentication module such as mod_auth_basic or mod_auth_oid ):
#QS_VipIPHeaderName       mod-qos-login

# enables the known client prefer mode (server allows new TCP connections
# from known/good clients only if there are more than 716 open TCP connections):
#QS_ClientPrefer          80%

# don't allow more than 30 TCP connections per client source address being
# processed if the server has 500 or more open connections:
QS_SrvMaxConnPerIP       20 500

# minimum request/response data reate if the server has 500 or more
# open connections:
QS_SrvMinDataRate          120 1500 500
